VerificationNet/VerificationNet/MainWindow.xaml

<Window x:Class="VerificationNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerificationNet"
        mc:Ignorable="d"
        Title="FBC Checador" Height="520.4" Width="618.4">
    <Grid>
        <DataGrid HorizontalAlignment="Left" 
                  Height="314" 
                  VerticalAlignment="Top" 
                  Width="612" 
                  Margin="0,106,0,0" 
                  x:Name="dvgEmployees" />
        
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="22,52,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="140" 
                 Name="txtCredential" 
                 KeyDown="OnKeyDownHandler" />
        
        <Label Content="Numero de empleado" 
               HorizontalAlignment="Left" 
               Margin="10,26,0,0" 
               FontFamily="Century Gothic"
               FontSize="15"
               VerticalAlignment="Top"
               FontWeight="Bold"/>

        
        <Label Content="El empleado no esta registrado!!!!" 
               HorizontalAlignment="Left" 
               Margin="355,47,0,0" 
               VerticalAlignment="Top" 
               Visibility="Hidden" 
               Name="AlertLabelTxt"
               FontFamily="Century Gothic"
               FontSize="15"
               FontWeight="Bold"/>
        
        <Label Content="0" 
               HorizontalAlignment="Left" 
               Margin="265,49,0,0" 
               VerticalAlignment="Top" 
               Name="CounterLbl"
               FontFamily="Century Gothic"
               FontSize="30"
               />
        
        <Label Content="Total Checados" 
               HorizontalAlignment="Left" 
               Margin="210,27,0,0" 
               VerticalAlignment="Top"
               FontFamily="Century Gothic"
               FontSize="15" />

    </Grid>
</Window>
